@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/miama");

.miama {
  font-family: "Miama", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
  font-size: 8rem;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
  background-color: black;
}

.big-text {
  font-size: 78px;
  font-weight: 800;
}
.bold-text {
  font-weight: 700;
}

/* shared styles */
.display-flex {
  display: flex;
}

.namess {
  margin: auto;
  margin-top: -60px;
  margin-left: -180px;
  padding-bottom: 35px;
}

.space-between {
  justify-content: space-between;
}
.boxy {
  margin-bottom: 0.5rem;
  line-height: 120%;
}

.light-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
}

.h1-text {
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 5px;
}

.upper-center {
  text-align: center;
}

.logo-text > img {
  border-radius: 50%;
}

.habbit-change {
  margin-left: auto;
  margin-top: 100px;
}
/* header section   */

header {
  background-image: linear-gradient(black, rgb(47, 45, 45), black);
  padding: 10px 200px 0 190px;
}

.little-box {
  width: 150px;
  height: 96px;

  backdrop-filter: blur;
  margin-top: -140px;
  margin-left: 80px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  scale: 1;
  padding-left: 20px;
}
.little-box2 {
  margin-top: -390px;
  margin-left: 350px;
  width: 150px;
  height: 96px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  padding-left: 30px;
  align-items: center;
  scale: 1;
}
.why {
  border: 16px solid rgba(230, 83, 60, 1);
  border-radius: 30px;
  margin-top: 30px;
  margin-right: 10px;
}
.space {
  padding-top: 25px;
}

.calculator {
  width: 100%;
  height: 500px;

  background-color: rgb(45, 41, 41);
  justify-content: space-between;
  align-items: center;
}
.calc {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.chart {
  width: 30%;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid rgba(255, 255, 255, 0.404);
}
.item {
  border: 1px solid gray;
  color: gray;
  padding: 10px;
}
.calculate {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.container-2 {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  width: auto;
}
.last-cell {
  grid-column: 1 / span 2;
}
.item2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid gray;
  color: gray;
  padding: 10px;
  background-color: rgba(161, 156, 156, 0.133);
  color: rgba(255, 255, 255, 0.333);
  border-radius: 8px;
}

option {
  color: rgba(255, 255, 255, 0.654);
  background-color: rgb(45, 41, 41);
}

.calc-btn {
  padding-top: 30px;
}

.img1 {
  width: 349px;
  height: 580px;
  padding-left: 150px;
}
.nav-items {
  list-style: none;
  border-radius: 50px;
  padding: 8px 20px 8px 20px;
}

.naving {
  margin-bottom: 50px;
}

.nav-links {
  display: flex;
  text-decoration: none;
  color: white;
  display: flex;
  padding: 5px 20px 5px 20px;
  justify-content: center;
  text-align: center;
}
.nav-link {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding-left: 0;
  
}
.last-time{
  padding: 5px 0;
  justify-content: flex-start;
  text-align: left;
}


.main-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px;
}
.logo-text {
  text-align: center;
  justify-content: center;
  padding-right: 10px;
  padding-top: 3rem;
}

/* trainer section */
footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.tomato,
.brand-name {
  color: rgba(230, 83, 60, 1);
}

.brand-name {
  font-weight: 800;
  font-size: 30px;
  margin-top: 15px;
}

.columns {
  justify-content: space-between;
}

.extra,
.join-now,
.join-btn {
  background-color: rgba(230, 83, 60, 1);
  
}

.join-now,
.join-btn {
  padding: 16px 40px;
  border-radius: 42px;
  margin-top: 20px;
  color: white;
  width: 224px;
  border: 0px;
}

.download {
  border: 1px solid white;
  background-color: rgba(33, 32, 32, 0);
  color: white;
  margin-left: 8px;
  padding: 16px 40px;
  border-radius: 42px;
  margin-top: 20px;
  width: 224px;
}

.short-section {
  width: 1060px;
  height: 371px;

  background-color: rgba(34, 34, 34, 1);
  margin: 100px auto;
  border-radius: 18px;
}

.left-box,
.right-box {
  margin: 30px 50px;
}

.fit {
  object-fit: cover;
}

.short-section img {
  width: 366px;
  height: 312px;
  border-radius: 1rem;
}

.text {
  margin-bottom: 1rem;
}

.all-trainer {
  width: 1060px;
  height: auto;
  margin: auto;
  background-color: rgba(34, 34, 34, 1);
  border-radius: 20px;
  padding: 25px 15px 0 15px;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.all-trainer img {
  width: 326.67px;
  height: 272px;
  border-radius: 20px;
}

.team-partner {
  text-align: center;
  height: auto;
  margin-top: 70px;
}

hr {
  width: 75%;
  margin-top: 100px;
}

.copyright {
  text-align: center;
  font-size: 1rem;
  letter-spacing: 0.3px;
  font-weight: 300;
  padding-bottom: 3rem;
}
footer {
  height: 489px;
  margin-bottom: 0;
}

.box-size {
  width: 70%;
  padding-bottom: 50px;
  margin: auto;
}

.columns {
  height: 176px;
  width: 443px;
  padding: 50px 50px 20px 50px;
}

.staring {
  list-style-type: none;
}


.nav-links {
  color: rgba(255, 255, 255, 0.5);
}

.team-image > img {
  object-fit: cover;
}

.another {
  margin-top: 0;
}

.menu-icon{
display: none;
}

.extra-section{
background-color: rgba(69, 69, 71, 0.6);
height: 100vh;

}
.extra-box1{
  
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.extra-box2{
  
  width: 50%;
}
.extra-box2, .h1-text{
  margin-left: 100px;
  margin-top: 0;
}
.omg-gym{
  width: 60%;
  height: 60%;
  border-radius: 50%;
  object-fit: fill ;
  margin-top: 70px;
  margin-left: 100px;
  margin-bottom: 0;
  padding-bottom: 0;


}
.quote{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 140px;
  font-size: 1.4rem;
  font-weight: 700;

  }
  .solving{
    margin: 0;
    margin-top: 5px;
   
  }

@media screen and (max-width: 576px) {
  .hide-bar{
    display: none;
  }


  .intro-page {
    flex-direction: column;
    margin: 20px;
  }
  .item2{
    width: 148px;
  }
  .selection-drop{
    width: 170px;
  }
  .last-cell{
    width: 350px;
    padding: 10px;
  }

  .brand-name {
    font-size: 3rem;
    padding-left: 20px;
    margin-bottom: 0;
  }

  .menu-icon{
      display: block;
      margin-right: 250px;
      margin-top: 10px;
      
  }
  body {
    margin: 0;
    border: 0;
  }
  header {
    padding: 20px;
    background-image: linear-gradient(black, rgb(47, 45, 45), black);
    width: 576px;
  }
  .get {
    font-size: 3rem;
  }
  .join-now,
  .download,
  .join-btn {
    padding: 18px;
    width: 40vw;
    margin-top: 20px;
    color: white;
  }
  .img1 {
    padding-left: 0;
  }
  .big-text {
    font-size: 3rem;
    font-weight: 800;
  }
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .mew {
    width: 50%;
  }
  .picture {
    margin-bottom: 300px;
  }
  .little-box {
    margin-top: -140px;
    margin-left: -10px;
  }
  .little-box2 {
    margin-top: -390px;
    margin-left: 100px;
  }

  .main-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .left-box {
    width: auto;
  }

  header {
    background-blend-mode: darken;
  }

  .all-trainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    width: 100%;
    height: auto;
  }

  
  .team-partner {
    margin: 50px 20px;

    height: auto;
    width: 80%;
  }
  .all-trainer img {
    width: 100%;
  }
  .namess {
    margin-left: -123px;
  }
  .outro {
    flex-direction: column;
    margin: auto;
  }
  footer {
    height: auto;
    width: 100%;
  }
  .calc {
    flex-direction: column;
  }
  .calculator {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .miama {
    font-size: 5rem;
  }
  .boxy {
    margin-bottom: 0.5rem;
    line-height: 160%;
  }

  .short-section {
    flex-direction: column;
    margin-bottom: 80px;
    width: 100%;
    height: auto;
  }

  .short-section img {
    width: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto;
  }
  .habbit-change {
    width: 100vw;

  }
 

  .chart {
    width: 80%;
    padding: 20px;
  }
  .calculate {
    width:  80%;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .container-2 {
    width: 80%;
  }

  .columns {
    width: 80%;
    padding-left: 0;
  }

  .staring {
    margin: 0;
    padding-left: 0;
  }
  .uff {
    margin-left: 0;
  }
.nav-link{
  border: none;
}

.extra-section{
  background-color: rgba(69, 69, 71, 0.6);
  height: 160vh;
  flex-direction: column;
  
  }
  .extra-box1{
    
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .extra-box2{
    
    width: auto;
  }
 
  .omg-gym{
    width: 80%;
    height: 80%;
    border-radius: 50%;
    object-fit: fill ;
    margin-left: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
  
  
  }
  .quote{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: 500;
  
    }
    .extra-box2, .h1-text{
      margin-left: 30px;
      margin-top: 50px;
    }

    .tomato{
      margin-left: 0;
    }

    .calc-btn {
      padding-left: 50%;
    }
    .join-btn{
      margin-left: 25%;
    }
    .little-space{
      margin-top: 0;
    }
}


